ar.edu.utn.frba.dds.models.indicator.antiquityLabel=antiguedad
ar.edu.utn.frba.dds.indicator.accountPrefix=AC_
ar.edu.utn.frba.dds.controllers.baseController.location=/templates
ar.edu.utn.frba.dds.mongo=localhost
ar.edu.utn.frba.dds.mongo.db=db
ar.edu.utn.frba.dds.indicator.cache=indicator_results

